<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  
  <data>
    
    <variable
        name="book"
        type="com.eread.model.VolumeInfo"/>
  </data>
  
  <LinearLayout
      style="@style/book_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/book_margin_top"
      android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_image_height"
        app:imageUrl="@{book.imageLinks.thumbnail}"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@{book.title}"/>
  </LinearLayout>

</layout>