<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  
  <data>
    
    <variable
        name="book"
        type="com.eread.model.VolumeInfo"/>
  </data>
  
  <LinearLayout
      android:layout_width="120dp"
      android:layout_height="180dp"
      android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{book.title}"/>
  
  </LinearLayout>

</layout>